<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover More</title>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Gotham;
    }

    h1,
    h2 {
      text-align: center;
    }

    h1 {
      text-decoration: underline;
      font-size: 70px;
    }

    img {
      max-width: 60px;
    }

    .button {
      text-align: center;
    }

    li {
      font-weight: bold;
    }

    .container-fluid a:visited {
      position: relative;
      color: #522B39;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 80%;
    }

    a {
      color: white;
    }

    .about {
      background: url(./src/Pic.png);
      background-size: cover;
      background-repeat: no-repeat;
      height: 80vh;
      margin-top: 0;
    }

    .about h1 {
      text-align: left;
      padding-left: 8vw;
      padding-top: 15vh;
    }

    .about p {
      padding-left: 8vw;
      padding-right: 50vw;
      text-align: justify;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="src/EFC logo.png " alt="" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="about">
    <h1>About us</h1>
    <p>We are advocacy, autonomous, non-partisan and non-government organization established in 2020 and registered in
      2021 under the Non-governmental organization Act, 2002 with registration No. 00NGO/R/1637. We have been registered
      and accredited to operate all over Tanzania, but we are currently based in Dar es salaam as our main office and in
      Mwanza as our branch. The purpose of the organization is to promote economic growth through facilitating
      entrepreneurship capacity building, advocating for youth inclusion and gender sensitivity in economic growth in
      Tanzania as well as liaise with both local and international organizations to implement gender and
      entrepreneurship development</p>>
    <a href="projects.html">projects.</a>
  </div>
  <div class="container py-5">
    <h2>Our Thematic Area</h2>
  <ul>
    <li>Empowerment of Communities</li>
    To contribution towards national economic growth through job creation, entrepreneurship and business development
    support.
    <br>
    <li>Gender</li>
    To advance gender equality by ending all form of inequalities towards adolescent girls and young women in the
    communities through creative innovative empowerment interventions.
    <li>Agriculture</li>
    To enhance crop productivity and market performance in Tanzania by providing extension services, market linkage and
    solve post-harvesting losses to farmers.
    <li>Education</li>
    To ensure inclusive and equitable quality education and promote lifelong learning opportunities for all by
    eliminating all forms of learning poverty.
  </ul>
  </p>
  <h2>Our Vision</h2>
  To build an innovative and learning society that is free from youth unemployment, gender disparity and achieve
  inclusive economic growth across all sectors in Tanzania. 

  <h2>Our Mission</h2>
  To facilitate quality gender-responsive entrepreneurship and business development programs through institutional
  engagements and collaborations with both private and public sectors. 

  <h2>Our Objectives</h2>
  <ul>
    <li>
      To promote economic growth by conducting entrepreneurship trainings and business development programs for
      potential and existing entrepreneurs.
    </li>
  </ul>
  </div>
</body>
</html>